*2
$6
SELECT
$1
0
*5
$3
SET
$25
order:b563feb7b2b84b6test
$1069
{"order_uid":"b563feb7b2b84b6test","track_number":"WBILMTESTTRACK","entry":"WBIL","delivery":{"id":"0c11de2e-e3a7-4376-b839-e721535bd163","order_uid":"b563feb7b2b84b6test","name":"Test Testov","phone":"+9720000000","zip":"2639809","city":"Kiryat Mozkin","address":"Ploshad Mira 15","region":"Kraiot","email":"test@gmail.com"},"payment":{"id":"3034cb62-c1f3-46b4-b5d6-0288e90c8bc6","order_uid":"b563feb7b2b84b6test","transaction":"b563feb7b2b84b6test","request_id":"","currency":"USD","provider":"wbpay","amount":1817,"payment_dt":1637907727,"bank":"alpha","delivery_cost":1500,"goods_total":317,"custom_fee":0},"items":[{"id":"edfc3610-5f23-4c0f-86c2-85d2eaafacde","order_uid":"b563feb7b2b84b6test","chrt_id":9934930,"track_number":"WBILMTESTTRACK","price":453,"rid":"ab4219087a764ae0btest","name":"Mascaras","sale":30,"size":"0","total_price":317,"nm_id":2389212,"brand":"Vivienne Sabo","status":202}],"locale":"en","internal_signature":"","customer_id":"test","delivery_service":"meest","shardkey":"9","sm_id":99,"date_created":"2021-11-26T06:22:19Z","oof_shard":"1"}
$4
PXAT
$13
1755614869441
